@settings-color: #DA9E40;
@com-white-color: #FFFFFF!important;
@Transaction-click-color: #40DABF;

.settings_network {
  :global(.ant-modal) {
    color: #d62323;
  }
  
  :global(.ant-input) {
    color: #101010;
  }
  
  :global(.ant-btn.ant-btn-primary) {
    margin: 20px 0 0 0;
  }
  :global(.ant-input-affix-wrapper .ant-input) {
    padding-left: 24px;
  }
}

.delete {
  color: #1890ff;

  &:hover {
    color: blue;
  }
}