.transForm {

  :global {
    .ant-select-selection {
      width: 100% !important;
      border-radius: 200px;
      border: none;
      font-size: 16px;
      color: #FFFFFF !important;
      background: #1F2034 !important;
    }

    .ant-select-selection:focus {
      border-right-width: 1px !important;
      outline: 0;
    }
  }
}

.magicTxt {
  background: linear-gradient(90deg, #01ECF7 0%, #007AFC 100%);
  -webkit-background-clip: text;
  color: transparent;
}

.chooseIcon {
  width: 1em;
  height: 1em;
}

.cross-chain-modal {
  padding-bottom: 30px;

  :global(.ant-modal-content) {
    width: 700px;
  }

  :global(.ant-modal-body) {
    width: 640px;
  }

  .con {
    max-height: 340px;
    min-height: 140px;
    overflow-y: auto;
  }
}