.myIframe {
    height: 100vh;
    background: transparent;
    text-align: center;
}

.createBtnType {
  min-width: 60px;
  line-height: 20px;
  margin-left: 15px;
  height: 20px!important;
  font-size: 13px!important;
  border: none;
  background-color: rgba(14,165,139,1)!important;
  pointer-events: none;
}

.dappIcon {
  background-color: #ddd;
  border-radius: 50%;
}

.stepText {
  font-size: 14px!important;
  margin-top: 25px;
}

.linkStyle {
  font-size:12px;
  color:#46D7C1;
}

.siteStyle {
  margin: 10px 0;
}

.coverPage {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  // background: #161929;
  background-image:url(../../../../static/image/dappCover.png);
  background-repeat:no-repeat;
  background-position: center;
  background-size:cover;
  font-size: 59px;
  padding-top: 40vh;
  transition: opacity 3s;
}
