.newValidatorBtn {
  min-width: 130px;
  height: 30px;
  padding: 0px 10px !important;
  line-height: 30px;
  font-size: 16px;
}

.itemTitle {
  vertical-align: middle;
}

:global {
  .spincont {
    .ant-spin-nested-loading > div > .ant-spin {
      top: 10%;
      position: absolute!important;
    }
    .ant-spin-blur::after {
      opacity: 0;
    }
  }
}