.moreCrossChain {
    :global {
        .ant-table-thead>tr {
            height: 48px;
        }

        .ant-table-tbody>tr {
            height: 60px;
        }

        .ant-input-search>input {
            border: 1px solid rgba(24, 144, 255, 0.2);
        }

        .ant-list-items {
            text-align: left;
        }

        .title {
            min-height: 32px;
        }
    }

    .selectedOnly {
        line-height: 56px;
        margin-left: 40px;
    }

    .tokenBlock {
        display: inline-block;
        min-width: 140px;
        text-align: center;

        :global {
            span {
                display: block;
            }
        }
    }

    .twoWayArrow {
        display: inline-block;
        margin: 0px 20px;
        position: relative;
        top: -8px;
    }

    .bigSymbol {
        font-size: 18px;
    }

    .smallSymbol {
        font-size: 12px;
        color: #4b90f7;
    }

    .starIcon {
        // margin-right: 10px;
    }

    .symbolTag:global(.ant-tag) {
        background-color: #108ee9;
        font-size: 12px;
        width: auto;
        line-height: 18px;
        height: 18px;
    }

    .tokenList {
        margin: 10px 0px;
        padding: 0px;

        tr {
            padding: 6px 0px;
            font-size: 16px;
            border-bottom: 1px solid gray;
            margin: 10px;
            display: flex;
            border-left: 60px solid transparent;
            border-right: 60px solid transparent;
        }
    }

    .tokenItem {
        text-align: center;
    }

    .tokenItemSymbol {
        display: inline-block;
        min-width: 80px;
        margin-right: 8px;
    }

    .tokenItemSelected {
        display: inline-block;
        text-align: left;
        margin-left: 14px;
    }

    .tokenGrid {
        display: grid;
        grid-template-columns: repeat(2, 50%);

        &>div:first-child {
            text-align: right;
        }

        &>div:last-child {
            text-align: left;
            padding-left: 2px;
        }
    }
}

.addCustom {
    height: 50px;
    color: rgba(255, 255, 255, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0px 20px 12px;
    font-size: 24px;
    background-color: #1f2034;

    &:hover {
        background-color: #303147;
        cursor: pointer;
        color: rgba(255, 255, 255, 0.9);
    }
}