.stepOne {
  font-size: 20px;
  color: #fff;
}

.offlineStep {
  margin: 20px;
  padding: 10px;
  :global(input) {
    background: #2a2b46e6 !important;
  }
  .colorInputAddr {
    margin-top: 25px;
    margin-right: 15px;
    width: 35%;
    padding-left: 2%;
  }

  .colorShowInfo {
    display: inline-block;
    width: 45%;
    margin: 10px 0 10px 10px;
    text-align: center;
    background: #2a2b46e6;
  }
  
  .stepInfo {
    padding: 10px 0 15px 2px;
    margin-top: 15px !important;
    opacity: 0.95;
  }

  .stepTitle{
    padding: 20px 0 10px 20px;
    font-weight: bold;
    font-size: 15px;
  }
  
  .stepText {
    width: 40%;
    border: 1px solid #1A1B2C;
    background: #2a2b46e6 !important;
    color:#ddd !important;
  }
}

.colorInputAddr {
  background: #303147 !important;
}

.threeBtn {
  padding: 20px 0;
}

.getInfoBtn {
  border-radius: 35px;
}

.inlineBlock {
  display: inline;
  margin: 0 10px;
}

.borderSty {
  background: rgba(255, 255, 255, 0.1)
}

.textFont {
  font-size: 18px;
}

:global {
  .signmessage {
    .ant-descriptions-view {
      background-color: #292A43;
      border-radius: 20px;
      padding: 5px;
      min-height: 100px;
    }
    .ant-descriptions-title {
      color: #ddd;
      font-size: 20px;
    }
    .ant-descriptions-item-label {
      color: #ddd;
      min-height: 50px;
      line-height: 50px;
      min-width: 120px;
    }
    .ant-descriptions-item-content {
      min-height: 50px;
      line-height: 50px;
      word-break: break-all;
    }
    .ant-descriptions-row {
      min-height: 50px;
    }
    .ant-row-flex-top {
      width: 35%;
    }
    .anticon {
      margin-left: 10px;
    }
  }
}
