/* .locktime-slider {
  width: 320px;
}

.locktime-span {
  padding-top: 10px;
  display: inline-block;
  margin: 5px;
  color: white;
} */

.cross-chain-modal {
  :global(.ant-modal-content) {
    width: 700px;
  }

  :global(.ant-modal-body) {
    width: 640px;
  }

  :global(.ant-row-flex-middle) {
    height: 40px;
  }

  :global(.ant-input-number) {
    width: 400px;
  }

  :global(.ant-select-selection-selected-value) {
    font-size: 14px;
  }

  :global(.ant-input-affix-wrapper) {
    width: 400px;
  }

  :global(.ant-spin-nested-loading > div > .ant-spin) {
    position: absolute !important;
  }
  
  :global(.ant-spin-blur::after) {
    opacity: 0;
  }
  
  :global(.ant-spin-text) {
    font-size: 20px;
    padding: 13px 0 0 11px;
  }
  
  :global(.ant-radio-button-wrapper-checked:not(.ant-radio-button-wrapper-disabled)) {
    background: linear-gradient(90deg, #4a4c72 0%, #3d3e5f 100%)!important;
  }

  :global(.onAdvancedT) {
    position: relative;
    top: 10px;
  }
}

.suffix_table {
  tr td:first-child {
    text-align: left;
  }

  tr td:last-child {
    text-align: right;
  }
}

.render_title {
  background: #1F2034;
   padding: 5px 12px;
  font-size: 14px;
  line-height: 22px;
  color: #fff;
}

.addNewContacts {
  width: 400px;
  border: 2px solid transparent;
  border-radius: 16px;
  font-size: 14px;
  background-clip: padding-box, border-box;
  background-origin: padding-box, border-box;
  background-image: linear-gradient(90deg, rgba(39, 40, 64,1), rgba(39, 40, 64,1)), linear-gradient(90deg, #01ecf7, rgba(1, 125, 252,1));
}
.addNewContacts:hover, .addNewContacts:focus, .addNewContacts:active {
  width: 400px;
  border: 2px solid transparent;
  border-radius: 16px;
  background-clip: padding-box, border-box;
  background-origin: padding-box, border-box;
  background-image: linear-gradient(90deg, rgba(39, 40, 64,1), rgba(39, 40, 64,1)), linear-gradient(90deg, #01ecf7, rgba(1, 125, 252,1));
}

.magicTxt {
  background: linear-gradient(90deg, #01ECF7 0%, #007AFC 100%);
  -webkit-background-clip: text;
  color: transparent;
}